spring.application.name=antitese-financeiro
# URL de conexão com o banco de dados
# jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/antitese_financeiro_db

# Usuário e senha que criamos no passo anterior
spring.datasource.username=financeiro_app_user
spring.datasource.password=sua_senha_super_segura

# Configurações do Hibernate (a implementação do JPA que o Spring usa)
# 'update': Hibernate tentará atualizar o schema do banco com base nas suas entidades Java.
# Ótimo para desenvolvimento, mas perigoso em produção.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que está sendo executado pelo Hibernate
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true